<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mmocanu.fr.contactmanager.contact.CreateContactView">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="203.2" prefHeight="423.0" prefWidth="397.0" spacing="20.0"
              style="-fx-background-color: #deecfc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="203.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="54.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/kitty.png"/>
                    </image>
                </ImageView>
                <HBox alignment="CENTER" prefHeight="23.0" prefWidth="362.0" spacing="30.0">
                    <children>
                        <Label text="Prenom"/>
                        <TextField/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="26.0" prefWidth="362.0" spacing="32.0">
                    <children>
                        <Label text="Nom"/>
                        <TextField/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="362.0" spacing="10.0">
                    <children>
                        <Label text="Anniversaire"/>
                        <DatePicker prefHeight="26.0" prefWidth="150.0"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="26.0" prefWidth="362.0" spacing="32.0">
                    <children>
                        <Label text="Numero"/>
                        <TextField/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="362.0" spacing="34.0">
                    <children>
                        <Label text="Adresse"/>
                        <TextField/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="26.0" prefWidth="362.0" spacing="50.0">
                    <children>
                        <Label text="Note"/>
                        <TextArea prefHeight="39.0" prefWidth="150.0"/>
                    </children>
                </HBox>
                <Button id="glass" alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="91.0"
                        stylesheets="@../../stylesheet.css" text="enregistrer" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="20.0"/>
                    </VBox.margin>
                    <font>
                        <Font name="Baskerville Old Face" size="16.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
        <VBox prefHeight="423.0" prefWidth="202.0" style="-fx-background-color: #87a0d8;">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="48.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/dossier.png"/>
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="201.0" text="Créer nouveau contact"
                               wrapText="true">
                            <font>
                                <Font name="Baskerville Old Face" size="23.0"/>
                            </font>
                        </Label>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </HBox>
                <Circle nodeOrientation="LEFT_TO_RIGHT" opacity="0.34" radius="57.0" strokeType="INSIDE"
                        visible="false">
                    <fill>
                        <LinearGradient cycleMethod="REPEAT" endX="1.0" startY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.8157970309257507" green="0.1899999976158142" blue="1.0"/>
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0"/>
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                    <stroke>
                        <LinearGradient cycleMethod="REPEAT" endX="1.0" startY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.8157970309257507" green="0.1899999976158142" blue="1.0"/>
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0"/>
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </stroke>
                </Circle>
            </children>
        </VBox>
    </children>
</AnchorPane>
