<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mmocanu.fr.contactmanager.InscriptionView">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="54.0" prefWidth="600.0" spacing="15.0" style="-fx-background-color: #87A8D0;">
                    <children>
                        <ImageView fitHeight="82.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/clé.png"/>
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Inscription" textFill="WHITE"
                               textOverrun="CLIP">
                            <font>
                                <Font name="Baskerville Old Face" size="31.0"/>
                            </font>
                            <padding>
                                <Insets top="20.0"/>
                            </padding>
                            <HBox.margin>
                                <Insets left="-6.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="318.0" prefWidth="451.0" spacing="30.0"
                              style="-fx-background-color: #b9ceeb;">
                            <children>
                                <Label alignment="CENTER" text="Identifiant">
                                    <font>
                                        <Font name="Baskerville Old Face" size="14.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" text="Mot de passe">
                                    <font>
                                        <Font name="Baskerville Old Face" size="14.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" text="Confirmer mot de passe">
                                    <font>
                                        <Font name="Baskerville Old Face" size="14.0"/>
                                    </font>
                                </Label>
                                <ImageView fitHeight="162.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/seal.png"/>
                                    </image>
                                </ImageView>
                            </children>
                            <padding>
                                <Insets right="20.0" top="20.0"/>
                            </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="403.0" prefWidth="600.0" spacing="20.0">
                            <children>
                                <TextField fx:id="identifiantField"/>
                                <PasswordField fx:id="mdpField"/>
                                <PasswordField fx:id="validmdpField"/>
                                <Button id="one" fx:id="enregistrerBtn" mnemonicParsing="false" prefHeight="52.0"
                                        prefWidth="152.0" stylesheets="@../stylesheet.css" text="Enregistrer">
                                    <font>
                                        <Font name="Baskerville Old Face" size="8.0"/>
                                    </font>
                                </Button>
                                <Hyperlink fx:id="goToConnexion" text="Vous avez un compte?" underline="true">
                                    <font>
                                        <Font name="Baskerville Old Face" size="14.0"/>
                                    </font>
                                </Hyperlink>
                            </children>
                            <padding>
                                <Insets left="50.0" right="50.0" top="20.0"/>
                            </padding>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
