<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mmocanu.fr.contactmanager.ConnexionView">
    <children>
        <HBox alignment="CENTER" fillHeight="false" layoutY="-1.6" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane>
                    <children>
                        <VBox alignment="CENTER" prefHeight="462.0" prefWidth="347.0"
                              style="-fx-background-color: C3B4D2;" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label text="Bienvenue sur votre contact manager !" textAlignment="CENTER"
                                       wrapText="true">
                                    <font>
                                        <Font name="Baskerville Old Face" size="30.0"/>
                                    </font>
                                </Label>
                                <ImageView fitHeight="177.0" fitWidth="566.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/chat.png"/>
                                    </image>
                                </ImageView>
                            </children>
                            <padding>
                                <Insets top="30.0"/>
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <VBox alignment="TOP_CENTER" layoutX="-83.2" prefHeight="462.0" prefWidth="286.0" spacing="30.0"
                          style="-fx-background-color: FFFFFF;" AnchorPane.bottomAnchor="0.7999999999999545"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <padding>
                            <Insets bottom="70.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <ImageView fitHeight="128.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@phone.jpg"/>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                            <Label alignment="CENTER" prefHeight="18.0" prefWidth="114.0" text="Nom d'utilisateur">
                                <font>
                                    <Font name="Baskerville Old Face" size="13.0"/>
                                </font>
                            </Label>
                            <TextField fx:id="usernameField" prefHeight="26.0" prefWidth="154.0"/>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                            <Label alignment="CENTER" prefHeight="18.0" prefWidth="118.0" text="Mot de passe"
                                   textAlignment="CENTER">
                                <font>
                                    <Font name="Baskerville Old Face" size="13.0"/>
                                </font>
                            </Label>
                            <PasswordField fx:id="passwordField" prefHeight="26.0" prefWidth="154.0"/>
                        </HBox>
                        <Button id="one" fx:id="submitButton" mnemonicParsing="false" stylesheets="@stylesheet.css"
                                text="Connexion">
                            <font>
                                <Font name="Arial" size="17.0"/>
                            </font>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </Button>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <padding>
                                <Insets top="5.0"/>
                            </padding>
                            <Label alignment="CENTER" text="Pas de compte?">
                                <font>
                                    <Font name="Baskerville Old Face" size="14.0"/>
                                </font>
                                <opaqueInsets>
                                    <Insets/>
                                </opaqueInsets>
                            </Label>
                            <Hyperlink fx:id="goToInscription" alignment="CENTER" onAction="#goToInscription"
                                       text="S'inscrire" textAlignment="CENTER" underline="true">
                                <font>
                                    <Font name="Arial" size="14.0"/>
                                </font>
                            </Hyperlink>
                        </HBox>
                    </VBox>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</AnchorPane>